DATABASE_URL="url"
AUTH_SECRET="a secret key"
MISC_SECRET="a secret key"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="client-id"
GOOGLE_CLIENT_SECRET="client-secret"
OPENAI_API_KEY="not-needed-yet"