DATABASE_URL="Your database URL here"
BETTER_AUTH_SECRET="Your better auth secret here"
GOOGLE_CLIENT_ID="Your google client id here"
GOOGLE_CLIENT_SECRET="Your google client secret here"
BASE_URL="http://localhost:3000"